# ShortSounds

./: .gitignore  README.md  build.gradle  developer.html  index.html  params.json  project.properties  temp.bat  test_suite.bat  test_suite.sh  user.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/neilharlow/shortsounds/: ApplicationTest.java
app/src/androidTest/java/com/sloths/speedy/shortsounds/: ApplicationTest.java  AudioRecorderTest.java  InitialFailingTest.java  MainActivityTest.java  SQLHelperTest.java  ShortSoundTrackTest.java
app/src/androidTest/java/com/sloths/speedy/shortsounds/tests/: ApplicationTest.java  AudioMixerTest.java  AudioPlayerTest.java  AudioRecorderTest.java  EffectTest.java  MainActivityContentTest.java  MainActivityTest.java  SQLHelperTest.java  ShortSoundTest.java  ShortSoundTrackTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neilharlow/shortsounds/: MainActivity.java
app/src/main/java/com/sloths/speedy/shortsounds/: Effect.java  EffectCodex.java  EffectsListAdapter.java  EqEffect.java  ExpandableListAdapter.java  MainActivity.java  ModelControl.java  PlaybackListener.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  ReverbEffect.java  ShortSound.java  ShortSoundModel.java  ShortSoundSQLHelper.java  ShortSoundTrack.java  ShortSoundTrackEffect.java  ShortSoundsApplication.java  TrackEffectsPanelFragment.java
app/src/main/java/com/sloths/speedy/shortsounds/controller/: EQEffectController.java  EffectController.java  ModelControl.java  PlaybackListener.java  (+1 more)
app/src/main/res/drawable/: cross_view_selector.xml  fab_background.xml  fab_icons.xml  solo_indicator.xml  solo_indicator_off.xml  solo_selector.xml  toggle_color.xml
app/src/main/res/drawable-v21/: cross_view_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_rename.xml  effect_canvas.xml  effect_view.xml  effects_list_item.xml  empty_tracks.xml  eq_canvas.xml  fab_layout.xml  recycler_view_frag.xml  reverb_canvas.xml  short_sound_exp_view.xml  short_sound_group.xml  track_control_view.xml  track_item.xml  track_list_view.xml  track_list_xml.xml  track_view.xml  track_view_with_buttons.xml
app/src/main/res/layout-land/: track_view.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: sun01.m4a  sun02.m4a  sun03.m4a  sun04.m4a  sun05.m4a  sundrums2.m4a
app/src/main/res/values/: attrs.xml  attrs_track_control_view_holder.xml  colors.xml  dimens.xml  refs.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
(+47 files in other folders)
