<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- This is where the ShortSounds go -->
        <ViewAnimator
            android:id="@+id/view_animator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recordASound"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <include layout="@layout/eq_canvas"/>

            <include layout="@layout/reverb_canvas"/>

            <include layout="@layout/effect_view"/>

            <include layout="@layout/effect_view"/>

        </ViewAnimator>


        <!-- This is the bottom toolbar -->
        <FrameLayout android:id="@+id/footer" android:layout_width="fill_parent"
            android:layout_height="@dimen/button_bar_height"
            android:orientation="horizontal"
            style="@android:style/ButtonBar"
            android:weightSum="1"
            android:background="#ff212121">

            <ImageButton
                android:layout_width="78dp"
                android:layout_height="61dp"
                android:id="@+id/imageButtonPlay"
                android:src="@drawable/ic_action_play"
                android:layout_gravity="left|center_vertical"
                style="@android:style/Widget.Material.ActionButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="00:00"
                android:id="@+id/timerView"
                android:layout_gravity="right|bottom"
                android:visibility="invisible"
                android:paddingRight="22dp"
                android:paddingBottom="5dp" />

            <SeekBar
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_gravity="center" />

        </FrameLayout>

    </LinearLayout>

    <!-- This is the record button -->
    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="0.21"
        android:layout_width="match_parent"
        android:layout_height="0px" >

    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>