<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/eqCanvasParent"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <LinearLayout android:id="@+id/eqTopPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:orientation="vertical"
        android:minHeight="30dp">
        <TextView android:id="@+id/eqTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/button_material_dark"
            android:gravity="center"
            android:text="@string/EQ"
            android:textSize="60dp"
            android:minHeight="30dp">
        </TextView>
        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/effect_content"
        android:layout_weight=".6"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/white"/>
        <com.sloths.speedy.shortsounds.view.Fx_EQCanvas
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/button_material_dark"
            android:id="@+id/eq_canvas"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/eqBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".2"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelEQButton"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/effectSpace"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignTop="@+id/saveEQButton"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveEQButton"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/effectSpace"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:textSize="20dp" />

        <Space
            android:layout_width="100px"
            android:layout_height="20px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/effectSpace" />

    </RelativeLayout>

</LinearLayout>