<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <com.sloths.speedy.shortsounds.view.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:elevation="@dimen/fab_elevation"
        android:background="@drawable/fab_background"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="right|top"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fab_countdown"
            android:gravity="center"
            android:text="3"
            android:textSize="20dp"
            android:background="@color/background_floating_material_light"
            android:textColor="@color/fab_color_1"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/fab_icons"
            android:id="@+id/fab_image"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>


    </com.sloths.speedy.shortsounds.view.FloatingActionButton>
</RelativeLayout>
