<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
</LinearLayout>
<!--&lt;!&ndash; This is where the ShortSounds go &ndash;&gt;-->
<!--<com.sloths.speedy.shortsounds.view.TrackView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/track_view"-->
    <!--android:clickable="true">-->
<!--</com.sloths.speedy.shortsounds.view.TrackView>-->
