<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/_track_view"-->
    <!--android:gravity="center">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/recycler">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/recordSoundText"-->
            <!--android:text="@string/recordASound"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:textSize="20sp"/>-->
    <!--</RelativeLayout>-->

    <!-- -->

<!--</RelativeLayout>-->

    <com.sloths.speedy.shortsounds.view.TrackView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/track_list"
    android:clickable="true">
    </com.sloths.speedy.shortsounds.view.TrackView>