<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    style="@style/AppTheme"
    android:background="@android:color/background_dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/AppTheme"
        android:background="@android:color/darker_gray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/track_parent">

            <TextView
                android:id="@+id/track_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/track_child"
            android:layout_below="@+id/track_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:gravity="center">

                <!-- Equalizer -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/eq_layout"
                    android:gravity="center">

                    <Button
                        android:id="@+id/eq_button"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:text="EQ"
                        android:gravity="center"
                        android:textColor="@color/accent_material_dark" />

                    <Switch
                        android:id="@+id/eq_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/eq_button"
                        android:layout_toEndOf="@+id/eq_button"
                        android:gravity="center"/>

                </RelativeLayout>

                <!-- Distortion -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/dist_layout"
                    android:gravity="center"
                    android:layout_below="@+id/eq_layout">

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:id="@+id/dist_button"
                        android:text="Distortion"
                        android:gravity="center"
                        android:textColor="@color/accent_material_dark"/>

                    <Switch
                        android:id="@+id/dist_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/dist_button"
                        android:layout_toEndOf="@+id/dist_button"
                        android:gravity="center"/>
                 </RelativeLayout>

                <!-- Reverb -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/reverb_layout"
                    android:gravity="center"
                    android:layout_below="@+id/dist_layout">

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:id="@+id/reverb_button"
                        android:text="Reverb"
                        android:gravity="center"
                        android:textColor="@color/accent_material_dark"/>

                    <Switch
                        android:id="@+id/reverb_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/reverb_button"
                        android:layout_toEndOf="@+id/reverb_button"
                        android:gravity="center"/>

                </RelativeLayout>

                <!-- BitCrush -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/bit_layout"
                    android:gravity="center"
                    android:layout_below="@+id/reverb_layout">

                    <Button
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:id="@+id/bit_button"
                        android:text="Bit Crush"
                        android:gravity="center"
                        android:textColor="@color/accent_material_dark"/>

                    <Switch
                        android:id="@+id/bit_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="false"
                        android:layout_toRightOf="@+id/bit_button"
                        android:gravity="center"/>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:id="@+id/upperTrackView"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/controls"
                    android:layout_centerVertical="true">

                    <SeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".87"
                        android:id="@+id/volumeSlider"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".13"
                        android:id="@+id/trackPlay"
                        android:background="@android:drawable/ic_media_play"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </RelativeLayout>

            <!-- This is all the effects stuff -->
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>